<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>42170209-6747-49f4-a0d3-e105504127a2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UrlShortener.Test.Frontend;UrlShortener.Test.End2End;DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UrlShortener.App.Blazor.Client\UrlShortener.App.Blazor.Client.csproj" />
	</ItemGroup>

</Project>
