FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ../UrlShortener.App.Backend/UrlShortener.App.Backend.csproj UrlShortener.App.Backend/
COPY ../UrlShortener.App.Shared/UrlShortener.App.Shared.csproj UrlShortener.App.Shared/

RUN dotnet restore "./UrlShortener.App.Backend/UrlShortener.App.Backend.csproj"
COPY . .
WORKDIR "/src/UrlShortener.App.Backend"
RUN dotnet build "./UrlShortener.App.Backend.csproj" -c %BUILD_CONFIGURATION% -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./UrlShortener.App.Backend.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UrlShortener.App.Backend.dll"]