# UrlShortener

./: .gitignore  .readthedocs.yaml  README.md  UrlShortener.App.sln  dependency-check-suppressions.xml  docker-compose.yml  docs.html  index.html  index.json  manifest.json  mkdocs.yml  readthedocs.yml  sonar-project.properties  toc.html  toc.json  usage.html  xrefmap.yml
.docs/: ARC42.md  DECISIONS.md
Playwright/: PageTest1.cs  Playwright.csproj
UnitTest/: UnitTest.csproj
UrlShortener.App.Backend/: AppDbContext.cs  Dockerfile  Dockerfile.original  Program.cs  UrlShortener.App.Backend.csproj  UrlShortener.App.Backend.http  appsettings.Development.json  appsettings.json
UrlShortener.App.Backend/Business/: IIpLookupService.cs  IJwtTokenGenerator.cs  IMappingsService.cs  IRedirectLogService.cs  IUserAgentService.cs  IpLookupService.cs  JwtTokenGenerator.cs  MappingsService.cs  RedirectLogService.cs  UserAgentService.cs
UrlShortener.App.Backend/Controllers/: AuthController.cs  HealthCheckController.cs  MappingsController.cs  RedirectController.cs  UrlController.cs
UrlShortener.App.Backend/Extensions/: ModelExtensions.cs
UrlShortener.App.Backend/Middleware/: DelayMiddleware.cs
UrlShortener.App.Backend/Migrations/: 20250318171053_InitialCreate.Designer.cs  20250318171053_InitialCreate.cs  20250318202647_AddUserIdToUrlMapping.Designer.cs  20250318202647_AddUserIdToUrlMapping.cs  20250318205005_ChangeShortUrlToPath.Designer.cs  20250318205005_ChangeShortUrlToPath.cs  20250319143010_AddRedirectTracking.Designer.cs  20250319143010_AddRedirectTracking.cs  20250319143956_ChangeLogModel.Designer.cs  20250319143956_ChangeLogModel.cs  20250319154405_InitialCreate.Designer.cs  20250319154405_InitialCreate.cs  20250319175424_AddMappingName.Designer.cs  20250319175424_AddMappingName.cs  20250320101321_InitialCreate.Designer.cs  20250320101321_InitialCreate.cs  20250320110856_AddPropertiesToRedirectLog.Designer.cs  20250320110856_AddPropertiesToRedirectLog.cs  20250321161616_ChangeLogProperties.Designer.cs  20250321161616_ChangeLogProperties.cs  20250409151853_InitialMigration.Designer.cs  20250409151853_InitialMigration.cs  AppDbContextModelSnapshot.cs
UrlShortener.App.Backend/Models/: IpApiResponse.cs  UserAgentApiResponse.cs  UserAgentClient.cs  UserAgentDevice.cs  UserAgentOs.cs
UrlShortener.App.Backend/Properties/: launchSettings.json
UrlShortener.App.Backend/Utils/: DataSeeder.cs  PasswordUtils.cs
UrlShortener.App.Blazor/UrlShortener.App.Blazor/: Dockerfile  Program.cs  UrlShortener.App.Blazor.csproj  appsettings.Development.json
UrlShortener.App.Blazor/UrlShortener.App.Blazor.Client/: Program.cs  Routes.razor  UrlShortener.App.Blazor.Client.csproj  _Imports.razor
UrlShortener.App.Blazor/UrlShortener.App.Blazor.Client/Api/: AuthApi.cs  IAuthApi.cs
UrlShortener.App.Blazor/UrlShortener.App.Blazor.Client/Business/: AppAuthenticationStateProvider.cs  AuthService.cs  BrowserTimeProvider.cs  IAuthService.cs  IMappingsService.cs  MappingsService.cs
UrlShortener.App.Blazor/UrlShortener.App.Blazor.Client/Components/Form/: LoginForm.razor  LoginForm.razor.css  RegisterForm.razor
UrlShortener.App.Blazor/UrlShortener.App.Blazor.Client/Components/General/: BrowserTimeInitializer.razor  MappingDetailsModal.razor  NavigateToLogin.razor  TopMenu.razor
UrlShortener.App.Blazor/UrlShortener.App.Blazor.Client/Components/Layout/: MainLayout.razor  RootLayout.razor
UrlShortener.App.Blazor/UrlShortener.App.Blazor.Client/Components/Pages/: Auth.razor  AuthPage.razor  AuthPage.razor.css  HomePage.razor  Login.razor  Login.razor.css  Mappings.razor  Register.razor  Test.razor
UrlShortener.App.Blazor/UrlShortener.App.Blazor.Client/Extensions/: TimeProviderExtensions.cs
UrlShortener.App.Blazor/UrlShortener.App.Blazor/Components/: App.razor  _Imports.razor
UrlShortener.App.Blazor/UrlShortener.App.Blazor/Properties/: launchSettings.json
UrlShortener.App.Blazor/UrlShortener.App.Blazor/wwwroot/: app.css
UrlShortener.App.Frontend/: .runsettings.xml  App.razor  Dockerfile  Program.cs  UrlShortener.App.Frontend.csproj  _Imports.razor
UrlShortener.App.Frontend/Business/: AppAuthenticationStateProvider.cs  AuthService.cs  BrowserTimeProvider.cs  IAuthService.cs  ILocalStorageService.cs  IMappingsService.cs  IUrlService.cs  LocalStorageService.cs  MappingsService.cs  UrlService.cs
UrlShortener.App.Frontend/Extensions/: TimeProviderExtensions.cs
UrlShortener.App.Frontend/Layout/: MainLayout.razor
UrlShortener.App.Frontend/Pages/: Dashboard.razor  Home.razor  Home.razor.css  Login.razor  Logout.razor  Register.razor
UrlShortener.App.Frontend/Pages/Components/: BrowserTimeInitializer.razor  FooterMenu.razor  MappingDetailsModal.razor  TopMenu.razor
UrlShortener.App.Frontend/Properties/: launchSettings.json
UrlShortener.App.Frontend/wwwroot/: index.html
UrlShortener.App.Frontend/wwwroot/css/: app.css
UrlShortener.App.Shared/: UrlShortener.App.Shared.csproj
UrlShortener.App.Tests/: UnitTest1.cs  UrlShortener.App.Tests.csproj
UrlShortener.Test.Backend/: UrlShortener.Test.Backend.csproj
UrlShortener.Test.E2E/: PageTest1.cs  UrlShortener.Test.E2E.csproj
UrlShortener.Test.E2E/Base/: PlayWrightTestBase.cs
UrlShortener.Test.E2E/Tests/: LoginTest.cs
UrlShortener.Test.E2E/Utils/: PlaywrightUtils.cs
UrlShortener.Test.Frontend/: BunitTestContext.cs  CounterCSharpTests.cs  UrlShortener.Test.Frontend.csproj
UrlShortener.Test.Frontend/Extensions/: HttpClientMockExtensions.cs
UrlShortener.Test.Frontend/Unit/Api/: AuthApiTests.cs
UrlShortener.Test.Frontend/Unit/Business/: AppAuthenticationStateProviderTests.cs  AuthServiceTests.cs  BrowserTimeProviderTests.cs  LocalStorageServiceTests.cs  MappingsServiceTests.cs
UrlShortener.Test.Frontend/Unit/Components/Form/: LoginFormTests.cs  RegisterFormTests.cs
UrlShortener.Test.Frontend/Unit/Components/General/: BrowserTimeInitializerTests.cs  MappingDetailsModalTests.cs
UrlShortener.Test.Frontend/Unit/Components/Pages/: AuthPageTests.cs  AuthTest.cs
UrlShortener.Test.Frontend/Utils/: JwtUtils.cs
docs/: docfx.json  (+3 more)
(+183 files in other folders)
