<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.dockerignore" Link=".dockerignore">
			<DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Components" Version="1.7.5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.7.5" />
		<PackageReference Include="Blazorise.Tailwind" Version="1.7.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UrlShortener.App.Shared\UrlShortener.App.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UrlShortener.Test.Frontend;DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
