<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.45.1" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="SoloX.CodeQuality.Playwright" Version="2.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UrlShortener.App.Backend\UrlShortener.App.Backend.csproj" />
		<ProjectReference Include="..\UrlShortener.App.Blazor\UrlShortener.App.Blazor\UrlShortener.App.Blazor.csproj" />
		<ProjectReference Include="..\UrlShortener.App.Shared\UrlShortener.App.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Playwright.NUnit" />
		<Using Include="NUnit.Framework" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
